# veterinary-backend

./: Dockerfile  Jcasc.yaml  Jenkins  Jenkinsfile  Jenkinsfilecd  README.md  deploymentservice.yml  docker-compose.yml  myapp.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/veterinary/config/: VeterinaryConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
easy-ms-sdk/: Dockerfile  pom.xml
easy-ms-sdk/easyms-azure/: pom.xml
easy-ms-sdk/easyms-azure-test/: pom.xml
easy-ms-sdk/easyms-azure/easyms-azure-ad-secured-rest-starter/: pom.xml
easy-ms-sdk/easyms-azure/easyms-azure-keyvault-starter/: pom.xml
easy-ms-sdk/easyms-basic-starter/: pom.xml
easy-ms-sdk/easyms-logging-starter/: pom.xml
easy-ms-sdk/easyms-rest-starter/: pom.xml
easy-ms-sdk/easyms-samples/: pom.xml
easy-ms-sdk/easyms-samples/easyms-sample-ms/: pom.xml
easy-ms-sdk/easyms-samples/easyms-secured-azure-ad-sample-ms/: pom.xml
easy-ms-sdk/easyms-samples/easyms-secured-sample-ms/: pom.xml
easy-ms-sdk/easyms-samples/easyms-secured-sample-ms/src/test/java/com/easyms/sampleapp/api/: ClientResourceTest.java
easy-ms-sdk/easyms-secured-rest-starter/: pom.xml
easy-ms-sdk/easyms-test/: pom.xml
init-sql/: README.md  init-sql
jenkinator-plugin/ci/: Jenkinsfile  jenkins-casc.yaml  leto-modelizer.config.json
my-veterinary-ms/: Dockerfile  docker-compose.yml  pom.xml
my-veterinary-ms/src/main/java/com/veterinary/: VeterinaryApplication.java
my-veterinary-ms/src/main/java/com/veterinary/config/: WebSecurityConfig.java
my-veterinary-ms/src/main/java/com/veterinary/controller/: PetController.java  TreatmentController.java
my-veterinary-ms/src/main/java/com/veterinary/converter/: CustomerConverter.java  CustomerDtoConverter.java  TreatmentConverter.java  TreatmentDtoConverter.java
my-veterinary-ms/src/main/java/com/veterinary/manager/: PetManager.java
my-veterinary-ms/src/main/java/com/veterinary/model/: Customer.java  Pet.java  Treatment.java
my-veterinary-ms/src/main/java/com/veterinary/repository/: TreatmentRepository.java
my-veterinary-ms/src/main/resources/: application.yml  bootstrap.yml
my-veterinary-ms/src/main/resources/config/db/: h2-init.sql
my-veterinary-ms/src/main/resources/config/db/changelog/: 02-insert-dev-date.xml
src/main/java/com/veterinary/config/: VeterinaryMsConfiguration.java
src/main/java/com/veterinary/converter/: PetConverter.java  PetDtoConverter.java
src/main/java/com/veterinary/manager/: TreatmentManager.java
src/main/java/com/veterinary/repository/: PetRepository.java
src/main/resources/config/db/: db.changelog-master.xml
veterinary-domain/: Dockerfile  pom.xml
veterinary-domain/veterinary-domain/: pom.xml
veterinary-domain/veterinary-domain/src/main/java/com/veterinary/dto/: CustomerDto.java  PetDto.java  TreatmentDto.java
