<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>veterinary-domain</module>
    </modules>

    <parent>
        <groupId>com.easyms</groupId>
        <artifactId>easyms-sdk</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <groupId>com.my-veterinary</groupId>
    <artifactId>my-veterinary-domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <my-veterinary.domain.version>1.0-SNAPSHOT</my-veterinary.domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.talenteo</groupId>
                <artifactId>veterinary-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>